# SurveyManagementSystem

./: DependencyInjection.cs  SurveyManagementSystem.sln
SurveyManagementSystem.Api/: DependencyInjection.cs  GlobalUsings.cs  PollService.cs  Program.cs  SurveyManagementSystem.Api.csproj  SurveyManagementSystem.Api.http  TODO.cs  appsettings.Development.json  appsettings.json
SurveyManagementSystem.Api/Abstractions/: PaginatedList.cs  RateLimiters.cs
SurveyManagementSystem.Api/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyManagementSystem.Api/Abstractions/ResultPattern/: Error.cs  Result.cs  ResultExtensions.cs
SurveyManagementSystem.Api/Authentication/: IJwtProvider.cs  JwtProvider.cs
SurveyManagementSystem.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyManagementSystem.Api/Authentication/OptionsPattern/: JwtOptions.cs
SurveyManagementSystem.Api/Contracts/: CustemValidations.cs
SurveyManagementSystem.Api/Contracts/Answer/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
SurveyManagementSystem.Api/Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyManagementSystem.Api/Contracts/Common/: RequestFilters.cs
SurveyManagementSystem.Api/Contracts/Email/: Email.cs  EmailRequest.cs
SurveyManagementSystem.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs  PollResponseV2.cs
SurveyManagementSystem.Api/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyManagementSystem.Api/Contracts/Results/: PollVotesResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyManagementSystem.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyManagementSystem.Api/Contracts/Telgram/: SendNotificationRequest.cs  SendNotificationRequestValidator.cs
SurveyManagementSystem.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyManagementSystem.Api/Contracts/Vote/: QuestionAnswerResponse.cs  VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  (+3 more)
SurveyManagementSystem.Api/Controllers/: AccountController.cs  AuthController.cs  EmailController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VoteController.cs  telegramController.cs
SurveyManagementSystem.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyManagementSystem.Api/Errors/: AnswerErrors.cs  GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  RoleErrors1.cs  UserErrors.cs  VoteErrors.cs
SurveyManagementSystem.Api/Extensions/: UserExtensions.cs
SurveyManagementSystem.Api/HealthChecks/: MailProviderHealthCheck.cs
SurveyManagementSystem.Api/Helpers/: EmailBodyBuilder.cs
SurveyManagementSystem.Api/Mapping/: MappingConfigurations.cs
SurveyManagementSystem.Api/OpenApi/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyManagementSystem.Api/Persistence/: ApplicationDbContext.cs  SqlQueries.cs
SurveyManagementSystem.Api/Properties/: launchSettings.json
SurveyManagementSystem.Api/Services/: AuthServices.cs  EmailService.CS  IAuthService.cs  IAuthServices.cs  IEmailService.cs  INotificationService.cs  IPollService.cs  IQuestionServices.cs  IResultService.cs  IRoleService.cs  ITelegramBotService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollServices.cs  QuestionServices.cs  ResultService.cs  RoleService.cs  TelegramBotService.cs  UserService.cs  VoteService.cs
SurveyManagementSystem.Api/Settings/: EmailSettings.cs  TelegramBotSettings.cs
SurveyManagementSystem.Api/Templates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
(+34 files in other folders)
